<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Telerik Software Academy 2012 CSS Course</title>
	<style>
		h1{
			color:#F9F9D1;
		}
		body{
			background-color:#A9A9A9;
            width: 800px;
		}
		.nav{
			text-align:center;
		}
        ul{
            list-style-type: none;
            font-size:22px;
            font-weight: bold;
        }
        a:visited{
            color:white;
            text-decoration: none;
        }
        a{
            color:white;
            text-decoration: none;
        }
        .current{

            background-color:#D3D3D3; 
        }
        .underlined{
            text-decoration: underline;
        }
        article h1{
            font-size: 26px;
        }
        footer{
            text-align: center;
           
        }
        article footer{
            text-align: left;
            font-size: 14px;
        }
        article a{
            color:black;
        }
        article a:visited{
            color:black;
        }
        
	</style>
</head>
<body>
    <header class="nav">
        <h1>The Header</h1>
        <nav>
             <ul>
                <li>
                    <a href="#">Nav item</a>
                </li>
                <li>
                    <a href="#" class="current">Nav item</a>
                </li>
                <li>
                    <a href="#">Nav item</a>
                </li>
                <li>
                    <a href="#" class="underlined">Nav item</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <header>
                <h1>Sed nisl quam, rutrum eget commodo et, ullamcorper sed quam</h1>
            </header>
            <p>In posuere bibendum enim vel venenatis. Integer gravida, tortor quis gravida fermentum, libero orci hendrerit sapien, sed facilisis turpis</p>
            <footer>
                <p>posted on 12-dec-2012 by <a href="#">Doncho Minkov</a></p>
            </footer>
        </article>
        <article>
            <header>
                <h1>Aliquam eleifend, nisi ut facilisis pharetra, mauris ipsum sagittis lacus</h1>
            </header>
            <p>Aliquam eleifend, nisi ut facilisis pharetra, mauris ipsum sagittis lacus, vel aliquam urna felis ac leo. Nullam massa odio, consequat ut p</p>
            <footer>
                <p>posted on 12-dec-2012 by <a href="#">Doncho Minkov</a></p>
            </footer>
        </article>
    </section>
    <footer>Telerik Software Academy 2012 - CSS Course</footer>
</body>
</html>
