<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ticket ID</title>
    <style>
        thead {
            color: #ADB0AE;
            font-size: 20px;
        }

        body {
            background-color: #595959;
        }

        .Support {
            text-align: end;
            color: red;
            font-weight: bold;
        }

        .info {
            color: #CBD0CA;
            font-style: italic;
        }

        .contact {
            color: #C9C28C;
        }

        .publicPost {
            color: #C5C68D;
            text-align: end;
        }

        .answer {
            color: #CA6827;
            font-weight: bold;
            text-align: center;
        }

        .time {
            color: #ADB0AE;
        }

        ul {
            list-style: circle url("http://i.imgur.com/Htv1E.png");
        }
    </style>
</head>
<body>
    <table class="ticketID">
        <thead>
            <tr>

                <td>Ticket ID: 409788</td>
            </tr>
        </thead>
        <tr>
            <td class="info">Name:</td>
            <td class="contact">
                <ul>
                    <li>Patric Seidel</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="Support">No Active Support</td>
        </tr>
        <tr>
            <td class="info">E-mail:</td>
            <td class="contact">seidel@aptmail.com</td>
        </tr>
        <tr>
            <td class="info">Responce time:</td>
            <td class="time">72hours, 60hours left</td>
        </tr>
        <tr>
            <td class="info">Last Action:</td>
            <td class="time">Never Been Locked</td>
        </tr>
        <tr>
            <td colspan="2" class="publicPost">Link to public Post</td>
        </tr>
        <tr>
            <td class="info">Status:</td>
            <td class="answer">Not answered</td>
        </tr>
    </table>
</body>
</html>
